# VehicleBreakdownBuddy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vehiclebreakdownbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehiclebreakdownbuddy/: Helper.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  aditya.java  and.java  backend.java  chotijicheej.java  deepak.java  deepaksharma.java  loginActivity.java  mynameiskhan.java  onlyforcheckpupose.java  sa.java  sginupActivity.java  splashscreen.java
app/src/main/java/com/example/vehiclebreakdownbuddy/Model/: Users.java
app/src/main/java/com/example/vehiclebreakdownbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: lavender_border.xml
app/src/main/res/layout/: activity_login.xml  activity_sginup.xml  activity_splashscreen.xml  loading_dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehiclebreakdownbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
